{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "bootstrap": "^4.6.1",
        "datatables.net-bs4": "^2.0.8",
        "datatables.net-responsive-bs4": "^3.0.2",
        "datatables.net-staterestore-bs4": "^1.4.1",
        "jquery": "^3.7.1"
    }
}
